{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63941",
      "sslPort": 44317
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Normal mode": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44317",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseInmemoryDb": "False"
      }
    },
    "Test mode": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44317",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseInmemoryDb": "True"
      }
    }
  }
}