<!DOCTYPE html>
<html>
<head>
    <title>Contacteer ons</title>
    <link rel="stylesheet" href="stijl.css">
</head>
<body>
<main>
    <header>
        <h1>Contacteer ons</h1>
    </header>
    <form action="mailto:tarcanhursit1999@gmail.com" method="post" enctype="text/plain">
        <label class="tweehonderdlinks" for="voornaam">Voornaam:</label>
        <input class="tweehonderdrechts" type="text" name="voornaam" max="10" required id="voornaam">
        <br>
        <br>
        <label class="tweehonderdlinks" for="achternaam">Achternaam:</label>
        <input class="tweehonderdrechts" type="text" name="achternaam" required id="achternaam">
        <br>
        <br>
        <label class="tweehonderdlinks" for="mail">Email:</label>
        <input class="vierhonderd" type="email" name="email" required  id="mail" placeholder="mail@mail.com">
        <br>
        <br>
        <label class="tweehonderdlinks" for="slct">Ik heb een vraag over:</label>
        <select class="tweehonderdrechts" id="slct" required>
            <option value="">&nbsp</option>
            <option value="levering">Levering</option>
            <option value="factuur">Facturering</option>
            <option value="andere">Andere</option>
        </select>
        <br>
        <br>
        <label class="tweehonderdlinks" >Vraag:</label>
        <textarea class="vierhonderd" name="kolom"> </textarea>
        <br>
        <br>
        <input checked type="checkbox" name="akkoord" value="akkoord">Ik ga akkoord met de algemene voorwaarden.<br>
        <input class="verz" type="submit" name="verzenden" value="Verzenden">
        <input class="verz" type="reset" name="reset" value="Reset">
    </form>
</main>
</body>

</html>