<!DOCTYPE html>
<html>

<head>
    <title>FidgetSpinnershop.be</title>
    <link rel="stylesheet" href="stijl.css" />
</head>
<body>
<header class="hoofd">
    <nav>
        <ul>
            <li><a class="navi" href="#">home</a></li>
            <li><a class="navi" href="#">Producten</a></li>
            <li><a class="navi" href="#">Over ons</a></li>
            <li><a class="navi" href="contact.html">Contact</a></li>
        </ul>
        <ul>
            <li id="linksnavi">
                <form>
                    <textarea id="zoeken" name="zoeken"> </textarea>
                    <input type="submit" name="Zoek!" value="Zoek!" id="zoek">
                </form>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <header>
            <h1>FidgetSpinnershop.be</h1>
        </header>
        <p>
            Welkom op de website van FidgetSpinnerShop Hasselt! Fidgetspinnershop heeft een groot assortiment van fidgetspinners. Wij bieden spinners aan in alle maten, kleuren, thema's, vormen ,... Onze Spinner zijn te verkrijgen in alle provincies in België en Nederland. bij Fidgetspinnershop zit u goed!
        </p>
        <p>
            Voor meer informatie kan u ons altijd contacteren via het <a href="contact.html">contact formulier</a>.
        </p>
    </section>
    <section id="spinners">
        <article>
            <img class="fotospin" src="assets/spinner1.png" alt="foto van de eerste spinner">
            <P><span><b>Fidget Fade</b></span><br>Premium spinner fade effect</P>
        </article>
        <article>
            <img class="fotospin" src="assets/spinner2.png" alt="foto van de tweede spinner">
            <p><span><b>Fidgy Pointy</b></span>Kleuren blauw, groen en geel</p>
        </article>
        <article>
            <img class="fotospin" src="assets/spinner3.png" alt="foto van de derde spinner">
            <p><span><b>Fidget basic</b></span>Basic spinner, zwart</p>
        </article>
    </section>
    <aside>
        <p>NIEUW!</p>
    </aside>
    <section id="fidgetnieuws">
        <h2>Fidget Nieuws</h2>
        <h3>Nieuwe productie</h3>
        <p>
            Recentelijk zijn wij gestart met een milieuvriendelijke productie van al onze fidget spinners. We werken vanaf nu 80% op groene energie.
        </p>
        <h3>Uitbreiding assortiment</h3>
        <p>
            Vanaf nu kan u ook verschillende movie-based spinners bij ons bestellen. De voorraad is de eerste dagen echter beperkt.
        </p>
    </section>
    <section id="handigelinks">
        <h3>Handige links</h3>
        <h4>Youtube tricks</h4>
        <p>
            Wilt u trucjes leren met de fidget spinner? Wij hebben een heel assortiment aan video tutorials!
        </p>
        <form id="handigelinkform">
            <input type="submit" name="Bekijk" value="Bekijk ze hier" id="bekijk">
        </form>
    </section>
</main>
<footer>
    <section id="voet">
        <ul>
            <li><a class="voetn" href="#">FAQ</a></li>
            <li><a class="voetn" href="#">Jobs</a></li>
            <li><a class="voetn" href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="assets/icon-fb.png"></a></li>
            <li><a href="#"><img src="assets/icon-twitter.png"></a></li>
            <li><a href="#"><img src="assets/icon-pinterest.png"></a></li>
            <li><a href="#"><img src="assets/icon-youtube.png"></a></li>
        </ul>
    </section>
</footer>
</body>
</html>
