body {
    margin: 0 auto;
    width: 100%;
    background-color: #2A2A37;
    background-image: url("assets/bgimage.png")
}

header.hoofd {
    background-color: #F46036;
    padding: 3px;
    width: 100%;
}

ul {
    width: 85%;
    margin-left: 50px;
}

li {
    display: inline;
    margin-right: 15px;
}

a.navi {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

#zoeken {
    border-color: #955E42;
    background-color: #955E42;
    color: white;
    padding: 10px;
    margin-top: -5px;
}

#zoek {
    background-color: white;
    color: #F46036;
    padding: 10px;
    border-width: 1px;
    border-color: #955E42;
}

#linksnavi {
    float: right;
    margin-top: -50px;
}

main {
    background-color: black;
    width: 85%;
    margin: 0 auto;
    opacity: 0.8;
    color: white;
    padding: 20px;
    height: 760px;
}

#spinners {
    width: 100%;
}
article {
    float: left;
    width: 32%;
    margin-left: 1%;
    background-color: #353545;
    padding: 1px;
}

.fotospin {
    width: 100%;
}

aside {
    position: absolute;
    top: 250px;
    left: 140px;
    background-color: #F46036;
    padding: 0;
}

#fidgetnieuws {
    background-color: #353545;
    clear: both;
    float: left;
    width: 64%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: padding-box;
}

#handigelinks {
    background-color: #353545;
    clear: right;
    float: right;
    width: 30%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: padding-box;
    margin-right: 5px;
}

#bekijk {
    background-color: white;
    color: #F46036;
    padding: 15px;
    border-width: 1px;
    border-color: #955E42;
    width: 70%;
}

#handigelinkform {
    text-align: center;
}

#voet {
    width: 100%;
    background-color: #F46036;
    padding: 10px;
    text-align: center;
}

.voetn {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.tweehonderdlinks {
    width: 200px;
    display: inline-block;
}

.tweehonderdrechts {
    width: 200px;
}

.verz {
    width: 200px;
    margin-right: 5px;
    margin-top: 10px;
}

.vierhonderd {
    width: 400px;
}

textarea.vierhonderd {
    height: 100px;
}