Voorbeeld 15: 
a) 3/8, omdat de eerste groen is (gegeven), deu totaal is 8 knikkers en 3 hiervan zijn rood. 
b) 
c) 4/9  * 3/8
----------------------------------------
Voorbeeld 16: 
a)3/9
----------------------------------------
Voorbeeld 17: 
a) 2/4 * 3/5 + 3/4 * 2/5 (ig)
----------------------------------------
Voorbeeld 18: 

1 --> 65%
2 --> 35%

1 --> 98%
2 --> 95%

--> 35/100 * 5/100 + 65/100 * 2/100 = 0.0305
-----------------------------------------
Voorbeeld 19: 

Wit --> 6 groen + 4 rood
Zwart --> 3 groen + 7 rood

--> 1/2 * 6/10
--> 1/2 * 6/10 + 1/2 * 3/10
-----------------------------------------
Voorbeeld 20: 

1 --> 1/21
2 --> 2/21
3 --> 3/21
4 --> 4/21
5 --> 5/21
6 --> 6/21

--> 


Oefening 3: 

--> 8 totaal --> 5 (wit) + 3 (zwart) 

A) 5/8 * 5/8
B) 5/8 * 5/8 + 3/8 * 3/8
C) Het mag niet 2x zwart zijn dus 3/8 * 3/8 en dan 1 aftrekken = 0.86

A) 5/8 * 4/7
B) 5/8 * 4/7 + 3/8 * 2/7 = 0.46
C) 1 - (3/8 * 2/7) 
----------------------------------------
Oefening 5: 

--> 3 zwart 
--> 5 bruine

--> 5/8 * 7/10 + 3/8 * 5/7
(Eerste situatie: 1ste bruin + 2de bruin)
(Tweede situatie: 1ste zwart + 2de bruin) 
-----------------------------------------
Oefening 6: 

--> 25 lotjes 

1
2 +
3
4 +
5
6 +
7
8 +
9
10 + 
11
12 +
13
14 + 
15
16 + 
17
18 +
19
20 +
21
22 + 
23
24 +
25

--> 12 (even) 
--> 12/25
1225*11/24+13/25+12/24
-----------------------------------------
Oefening 14: 

meisje meisje jonge
jonge meisje meisje
meisje jonge meisje

--> 0.12 * 3 







































