<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kapperszaak KnipKnap</title>
    <link rel="stylesheet" href="stijl.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--

ONDERSTAANDE CODE MAG NIET AANGEPAST WORDEN 

-->
<header id="headerelement">
    <h1 id="pagetitle">Kapperszaak KnipKnap</h1>
</header>
<div class="contentwrapper">
    <nav class="navigationbar floatingelement sharedstyle">
        <ul>
            <li id="homelink">Home</li>
            <li id="pricelistlink">Prijslijst</li>
            <li id="hourslink">Openingsuren</li>
            <li id="contactlink">Contact</li>
        </ul>
        <div class="clear"></div>
    </nav>
    <main class="gridcontainer floatingelement">
        <article class="sharedstyle floatingelement">
            <h3><span>K</span>appers</h3>
            <a href="#">
                <img src="assets/hairdresser.jpg" alt="kappers"/>
            </a>
            <p class="extrainfo">
                Ons team van kappers staat steeds klaar om voor die ideale look te zorgen!
            </p>
            <ul class="extrainfo hairdresserlist" id="hdlist">
                <li>Johny Cupers</li>
                <li>Jessie Jansen</li>
                <li>Fran Claes</li>
                <li>Kristien Verbeke</li>
                <li>Sam Vanderhaeghen</li>
            </ul>
        </article>
        <article class="sharedstyle floatingelement">
            <h3><span>P</span>roducten</h3>
            <a href="#">
                <img src="assets/shampoo.jpg" alt="producten"/>
            </a>
        </article>
        <article class="sharedstyle floatingelement">
            <h3><span>M</span>aandag open!</h3>
            <a href="#">
                <img src="assets/maandagopen.jpg" alt="maandag open"/>
            </a>
        </article>
        <article class="sharedstyle floatingelement">
            <h3><span>J</span>ong en oud</h3>
            <a href="#">
                <img src="assets/styles.jpg" alt="Stijlen"/>
            </a>
        </article>
        <article class="sharedstyle floatingelement">
            <h3><span>C</span>ollega's gezocht</h3>
            <a href="#">
                <img src="assets/jobs.png" alt="jobs" />
            </a>
        </article>
        <article class="sharedstyle floatingelement">
            <h3><span>K</span>lantvriendelijk</h3>
            <a href="#">
                <img src="assets/klanvriendelijk.jpg" alt="klantvriendelijkheid"/>
            </a>
        </article>
    </main>
    <aside class="floatingelementright sharedstyle">
        <h2>
            Deze maand korting op kleuring
        </h2>

        <img src="assets/studio1.jpg" alt="studio1"/>
        <button>Klik hier om deze promotie te bekijken</button>
    </aside>
    <aside class="floatingelementright sharedstyle">
        <h3><span>W</span>eetjes</h3>
        <p><span>O</span>m je haar gezond en levendig te houden drink je best veel water. Ook eet je best regelmatig vette vis, rood vlees, spinazie, peulvruchten, knoflook, bieslook en prei.</p>
        <p><span>D</span>e dikte van je haar wordt gemeten in micron (1 micrometer is een duizendste van een millimeter). Fijn haar is ongeveer 40 micrometer dik terwijl volumineus haar ongeveer 140 micrometer dik is.</p>
        <p><span>D</span>enk na voor je begint met het kleuren van je haar. Je krijgt nooit meer exact dezelfde haarkleur als daarvoor.</p>
        <p><span>J</span>e haar groeit 1 tot 1,5 centimeter per maand.</p>
        <p><span>D</span>e gemiddelde blondine heeft 140 000 haren, een brunette 110 000 en een roodharige 90 000.</p>
        <p><span>D</span>e term shampoo komt van het Hindi woord Champo (=drukken of kneden).</p>
        <p><span>O</span>m je haren te beschermen tegen de invloed van het zwembad of de zee maak je best op voorhand je haren nat met kraan- of flessenwater. Wil je echt je haar beschermen? Draag dan een badmuts.</p>
        <p><span>W</span>ees voorbereid als je naar de kapper gaat. Zorg dat je op voorhand al weet wat je wil.</p>
        <p><span>B</span>escherm je haren met een hitte beschermende spray. De warmte van een haardroger is niet goed voor het haar.</p>
        <p><span>D</span>roogshampoo gebruik je best enkel op de wortels.</p>
    </aside>
</div>
<footer class="clear">
    KnipKnap 2018 - Alle rechten voorbehouden
</footer>
</body>
</html>