<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prijslijst</title>
</head>
<body>
    <table>
        <thead>
            <th>Prijslijst KnipKnap</th>
        </thead>
        <tbody>
        <tr>
            <td colspan="3">Vrouwen</td>
        </tr>
        <tr>
            <td>Brushing (kort-medium)</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Brushing (lang haar)</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Knippen + handrogen (kort-medium)</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Knippen + handrogen (lang haar)</td>
            <td>44</td>
        </tr>
        <tr>
            <td>Knippen + brushing</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Knippen + brushing lang haar</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Kleuren + handdrogen</td>
            <td>58</td>
        </tr>
        <tr>
            <td>Kleuren + handdrogen lang haar</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Kleuren + brushing</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Kleuren + brushing lang haar</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Kleuren, knippen + handdrogen</td>
            <td>73</td>
        </tr>
        <tr>
            <td>Kleuren, knippen + brushing</td>
            <td>80</td>
        </tr>
        </tbody>
    </table>
    <table>
        <thead>
        <th>Heren</th>
        </thead>
        <tbody>
        <tr>
            <td>Knippen</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Kleuren</td>
            <td>49</td>
        </tr>
        <tr>
            <td> Knippen + kleuren</td>
            <td>60</td>
        </tr>
        </tbody>
    </table>
    <table>
        <thead>
        <th>Kinderen</th>
        </thead>
        <tbody>
        <tr>
            <td>< 4 jaar</td>
            <td>12</td>
        </tr>
        <tr>
            <td>< 10 jaar</td>
            <td>20</td>
        </tr>
        <tr>
            <td>< 12 jaar</td>
            <td>25</td>
        </tr>
        </tbody>
    </table>
    <!--Ik had niet genoeg tijd om deze oefening af te werken, ik weet wel hoe het moet: gebruik maken van tables, de thead moet de volledige table spannen. -->
    <!--De titel 'vrouwen' eronder ook. Daarna tr's gebruiken met daarin de td, in dit geval de naam vn service en de prijs, de eerste td float je links de tweede (prijs) rechts. -->
    <!--Daaronder hebben we dan weer twee titels die over de helft spannen. Weer met tr waarin de td links en rachts float. Bij Css moeten er dan ook borders
     worden toegevoegd en de kleuren moeten per class aangepast worden. dus bv class blauw heeft de kleur blauw en class grijs heeft de kleur grijs
    . De twee apparte tables onderaan van heren en kinderen moeten langs elkaar staan dit kunnen we doen met de float functie, float left.
      , de table moet in het midden staan dus margin op body is:  auto. width: 800px. De kleur van de titel is gegeven, de grootte ook. De prijzen moeten in het vet door
</body>
</html>
