/* Onderstaande CSS mag NIET aangepast worden */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-image: url("assets/background.jpg");
    background-size: 100% 100%;
}
header {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(238, 238, 238, 0.48);
}

.contentwrapper {
    width: 1100px;
    margin: 0 auto;
}

footer {
    background-color: rgba(105, 108, 119, 0.4);
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.clear {
    clear: both;
}
#pagetitle {
    font-size: 40px;
    font-family: fantasy;
}
/* Boven deze lijn mogen er geen aanpassingen worden gemaakt! */


/* START OEFENING: */
/* Vanaf dit deze lijn mogen er dingen aangepast worden */

/* Navigation */
nav {
    float: left;
    width: 200px;
    background-color: burlywood;
    margin-top: 5px;
    border-style: solid;
    border-width: 2px;
}

li {
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

li:hover {
    background-color: #a9a9a9;
}

/* Main content */
main {
    width: 550px;
    float: left;
    text-align: center;
}
article {
    width: 173px;
    background-color: #dddddd;
    float: left;
    margin: 5px;
    border-style: solid;
    border-width: 2px;
}
article img{
    max-width: 150px;
}

.extrainfo {
    display: none;
}

/* Asides */
aside {
    width: 350px;
    float: right;
    background-color: #666d8b;
    color: white;
    text-align: center;
    margin-top: 5px;
    border-style: solid;
    border-width: 2px;
}
aside img {
    width: 300px;
}

h3 span{
    color: #87d388;
}

span {
    color: #26a9ff;
    font-size: x-large;
}

@media only screen and (max-width: 1200px){
    .contentwrapper {
        width: 90%;
    }
    nav {
        width: 100%;
    }
    li {
        display: inline-block;
        width: 23%;
        padding: 12px;
    }
    main {
        width: 60%;
        margin-left: 1%;
    }
    article {
        width: 31%;
        margin: 1%;
        box-sizing: padding-box;
    }
    article img {
        width: 100%;
    }
    aside {
        width: 38%;
        float: right;
        box-sizing: padding-box;
        margin-right: 1%;
    }
    aside img {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px){
    article {
        width: 47%;
        box-sizing: border-box;
    }
    aside {
        clear: both;
        width: 100%;
    }
}

@media only screen and (max-width: 650px) {
    li {
        display: block;
        width: 100%;
    }
    main {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    article {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    article img {
        text-align: center;
        max-width: 250px;
    }
    .extrainfo {
        display: block;
        text-align: left;
    }
    aside {
        display: none;
        margin-left: 0;
        margin-right: 0;
    }
}
