<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbar">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="List" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>